# Configuracion para --> Desarrollo (Developer Profile)

server.port=9000

server.servlet.context-path=/sideralti/api/v1

# Configuracion de H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sideralti
spring.datasource.password=

# Configuracion de la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuraciones basicas de seguridad
spring.security.user.name=admin
spring.security.user.password=123

# OpenAPI Configuration
# /sideralti/api/v1/api-docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method